# Возможно стоит указать вместо localhost название сервиса в докере
API_GATEWAY_PORT=3030

SHARD_SERVICE_URL=http://shard-service:3015
USER_SERVICE_URL=http://user-service:3005
MESSENGER_SERVICE_WS_URL=http://messanger-service:3010
MESSENGER_SERVICE_HTTP_URL=http://messanger-service:3009
NOTIFICATION_SERVICE_URL=http://notification-service:3003
